storage:
  dbPath: /Users/harshkanani/Desktop/ipd_2/data/mongodb_data

systemLog:
  destination: file
  path: /Users/harshkanani/Desktop/ipd_2/data/mongodb.log
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1
